# Kaizen

./: .gitignore  KAIZEN_CLAUDE_CODE_BRIEF.md  index.html  project-build.gradle.kts  settings.gradle.kts
app/: app-build.gradle.kts  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kaizen/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizen/app/: KaizenApplication.kt  MainActivity.kt
app/src/main/java/com/kaizen/app/data/: ExerciseLibrary.kt  HealthConnectManager.kt  KaizenDao.kt  KaizenProgression.kt  KaizenRepository.kt  Models.kt  OWHealthClient.kt  SupabaseSync.kt  UserPrefs.kt  WearableSync.kt
app/src/main/java/com/kaizen/app/notifications/: ReminderWorker.kt
app/src/main/java/com/kaizen/app/ui/: ClaudeContext.kt  KaizenViewModel.kt
app/src/main/java/com/kaizen/app/ui/screens/: ActiveWorkoutSheet.kt  AddHabitSheet.kt  ClaudeCoachCard.kt  CoachScreen.kt  CoreSection.kt  GarminCard.kt  HabitsScreen.kt  InjuryCard.kt  MobilitySection.kt  MuscleMapView.kt  OnboardingScreen.kt  ProgressionScreen.kt  RestTimer.kt  StatsScreen.kt  TodayScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/kaizen/app/ui/theme/: KaizenTheme.kt
app/src/main/java/com/kaizen/app/widget/: KaizenWidget.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  kaizen_widget_info.xml  kaizen_wins_widget_info.xml
app/src/test/java/com/kaizen/app/: ExampleUnitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watchface/: KaizenWatchFace.prg  manifest.xml
watchface/resources/: properties.xml  settings.xml
watchface/resources/drawables/: drawables.xml
watchface/resources/strings/: strings.xml
watchface/source/: KaizenWatchFaceApp.mc  KaizenWatchFaceView.mc
