[versions]
agp            = "8.9.1"
kotlin         = "2.0.21"
coreKtx        = "1.15.0"
lifecycle      = "2.8.7"
activityCompose= "1.9.3"
composeBom     = "2024.12.01"
room           = "2.6.1"
work           = "2.10.0"
datastore      = "1.1.1"
coroutines     = "1.8.1"
glance         = "1.1.1"
splashscreen   = "1.0.1"

[libraries]
androidx-core-ktx               = { group = "androidx.core",          name = "core-ktx",                  version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose",version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }
androidx-activity-compose       = { group = "androidx.activity",      name = "activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom            = { group = "androidx.compose",       name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                     = { group = "androidx.compose.ui",    name = "ui" }
androidx-ui-graphics            = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-ui-tooling-preview     = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-ui-tooling             = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-ui-test-manifest       = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
androidx-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-foundation             = { group = "androidx.compose.foundation", name = "foundation" }
androidx-animation              = { group = "androidx.compose.animation", name = "animation" }
androidx-room-runtime           = { group = "androidx.room",          name = "room-runtime",               version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room",          name = "room-ktx",                   version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room",          name = "room-compiler",               version.ref = "room" }
androidx-work-runtime           = { group = "androidx.work",          name = "work-runtime-ktx",            version.ref = "work" }
androidx-datastore              = { group = "androidx.datastore",     name = "datastore-preferences",       version.ref = "datastore" }
androidx-glance-appwidget       = { group = "androidx.glance",        name = "glance-appwidget",            version.ref = "glance" }
androidx-glance-material3       = { group = "androidx.glance",        name = "glance-material3",            version.ref = "glance" }
androidx-splashscreen           = { group = "androidx.core",          name = "core-splashscreen",           version.ref = "splashscreen" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core",     version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
